# 设置NODE_ENV环境模式
NODE_ENV=development

# 接口API地址
VITE_BASE_API = http://127.0.0.1:3000/api

VITE_BASE_TIME = 1000

# 上传API
VITE_UPLOAD_API =

# mock 开关
VITE_MOCK = true

# MOCK API
VITE_MOCK_API = http://localhost:3000